<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <a href="index.html">back</a>
    
    <a href="https://github.com/arthurlegal552">
        <img src="img/git.png" alt="github">
    </a>
    <nav>
        <ul>
            <li>
    <h1>hi im arthurlegal552</h1>
    <h2>i made this for fun and for learning fell free to alter the code or remix the project</h2>
            </li>
        </ul>
    </nav>

    <style>
        body {
            background-color: black;
        }

        li {
            color: white;
            text-decoration: none;
            list-style-type: none;
            bottom: 20px;
  left: 20px;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
        }

        a {
            text-decoration: none;
            justify-content: space-between;
        }

        img {
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</body>
</html>